TOKEN=8143009024:AAHaOL2bWjg7BnvWnHjelnqbeT2qw1uNDWY
OPENAI_API_KEY=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
